// let audioCtx: any; //= new AudioContext()
// let buffer: any;
// let source: any;

// function playBuffer(rrrr) {
//   source = audioCtx.createBufferSource();
//   source.buffer = rrrr;
//   source.connect(audioCtx.destination);
//   source.detune.value = 0;
//   source.loop = false;
//   source.start();
// }

// async function loadAudio(data) {
//   try {
//     const response = await fetch(data);
//     audioCtx.decodeAudioData(await response.arrayBuffer(), playBuffer);
//   } catch (err: any) {
//     console.error(err);
//   }
// }

// async function playSound(xxx) {
//   if (!audioCtx) {
//     audioCtx = new AudioContext();

//     await loadAudio(xxx);
//     console.log("123 ejecutado aca")
//   } else {
//     playBuffer(source.buffer)
//   }
// }

// onClick={() => { playSound(XmoveImp) }}